# KG

./: README.md  algorithm.h  box.h  function.h  i_algorithm.h  i_key.h  i_prime.h  key.h  main.cpp  prime.h  utility.h
Course Work/: MainWindow.xaml.cs
Course Work/Context/: key.cs
Course Work/Context/Interface/: i_algorithm.cs  i_key.cs
Course Work/KP_Proto/: KP_Proto.csproj
Course Work/KP_Proto/Protos/: authentication.proto  file_storage.proto
Course Work/KP_Server/: KP_Server.csproj  Program.cs
Course Work/KP_Server/Properties/: launchSettings.json
Course Work/KP_Server/Protos/: authentication.proto
Course Work/KP_Server/fIle_storage/: hoi цвета.txt
Course Work/KP_Server/fIle_storage/user_chat/0_1_04.06.2022 125321/: lorem ipsum.txt.encrypted
Course Work/KP_Server/fIle_storage/user_chat/0_1_04.06.2022 134757/: 8cd7a56ab7c16df9.docx
Course Work/Models/: ModelAlgorithm.cs
Course Work/ViewModels/: ViewmodelClient.cs
Course Work/Views/: MainWindow.xaml.cs  ViewClient.xaml.cs  ViewServer.xaml  ViewServer.xaml.cs
Course Work/file_storage/: 8cd7a56ab7c16df9.docx.encrypted.decrypted  hoi цвета.txt.encrypted  hoi цвета.txt.encrypted.decrypted  lorem ipsum test.txt.encrypted  lorem ipsum test.txt.encrypted.decrypted  lorem ipsum.txt.encrypted
KP/: App.config  App.xaml  App.xaml.cs  KP.csproj  KP.docx  KP.sln  MainWindow.xaml  packages.config
KP/Context/: algorithm.cs  function.cs  key.cs  prime.cs  utility.cs
KP/Context/Interface/: i_algorithm.cs  i_key.cs  i_prime.cs
KP/KP_Client/: KP_Client.csproj  Program.cs  client.cs
KP/KP_Client/Context/: data.cs
KP/KP_Proto/: Class1.cs  packages.config
KP/KP_Proto/Properties/: AssemblyInfo.cs
KP/KP_Proto/Protos/: authentication.proto  file_storage.proto
KP/KP_Server/: KP_Server.csproj  Program.cs
KP/KP_Server/Protos/: common.proto  file_storage.proto
KP/KP_Server/Services/: AuthenticationService.cs  FileStorageService.cs
KP/KP_Server/fIle_storage/user_chat/0_1_04.06.2022 124116/: hoi цвета.txt.encrypted
KP/KP_Server/fIle_storage/user_chat/0_1_05.06.2022 231157/: 8cd7a56ab7c16df9.docx.encrypted
KP/Models/: ModelAlgorithm.cs
KP/Properties/: AssemblyInfo.cs  Resources.Designer.cs
KP/ViewModels/: ViewModelMain.cs  ViewmodelClient.cs  ViewmodelServer.cs
KP/Views/: MainWindow.xaml  MainWindow.xaml.cs  ViewClient.xaml  ViewServer.xaml  ViewServer.xaml.cs
KP/file_storage/: 8cd7a56ab7c16df9.docx.encrypted  8cd7a56ab7c16df9.docx.encrypted.decrypted  hoi цвета.txt637896171963023515.encrypted  lorem ipsum test.txt.encrypted  lorem ipsum.txt.encrypted  lorem ipsum.txt.encrypted.decrypted
Labs/: algorithm.h  function.h  i_algorithm.h  i_key.h  key.h  main.cpp  prime.h  utility.h
